[pytest]
markers =
    positive: test uses API "correctly"
    negative: test uses API "incorrectly", expects to fail
    nothing: prevents -m 'not positive and not negative' from failing
addopts = -v -p no:xvfb -r a --doctest-glob= --showlocals
